<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cihat.egitim.lottieanimation.ui.screens.SplashFragment"
        android:label="Splash" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.cihat.egitim.lottieanimation.ui.screens.AuthFragment"
        android:label="Auth" />

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.cihat.egitim.lottieanimation.ui.screens.SetupFragment"
        android:label="Setup" />

    <fragment
        android:id="@+id/quizListFragment"
        android:name="com.cihat.egitim.lottieanimation.ui.screens.QuizListFragment"
        android:label="Quizzes" />

    <fragment
        android:id="@+id/boxListFragment"
        android:name="com.cihat.egitim.lottieanimation.ui.screens.BoxListFragment"
        android:label="Boxes" />

    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="com.cihat.egitim.lottieanimation.ui.screens.AddQuestionFragment"
        android:label="Add Question" />

    <fragment
        android:id="@+id/homeFeedFragment"
        android:name="com.cihat.egitim.lottieanimation.ui.screens.HomeFeedFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.cihat.egitim.lottieanimation.ui.screens.QuizFragment"
        android:label="Quiz" />

    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.cihat.egitim.lottieanimation.ui.screens.QuestionListFragment"
        android:label="Questions">
        <argument
            android:name="boxIndex"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>
